<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basmati Rice</title>
</head>
<body>
    <h1>Basmati Rice</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Spiced_Indian_basmati_rice_dish.jpg" width="2012" height="1693" alt="Rice.">
    <h2>Description</h2>
    <p>This is basmati rice, a great accompanient to most curries and dishes as well as a great side on its own!</p>
    <p>This rice here is flavored with spices and aromatics to enhance its flavor.</p>
    <h2>Ingredients</h2>
    <ul><li>Rice</li><li>Spices</li><li>Water</li></ul>
    <h2>Steps</h2>
    <ol><li>Cook the rice in the water.</li><li>Add spices</li><li>Serve.</li></ol>
    <a href="../index.html">Homepage.</a>
</body>
</html>